# clumber-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/privateco/clumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privateco/clumber/: MainActivity.java  MessageActivity.java
app/src/main/java/com/privateco/clumber/annotation/: Immutable.java
app/src/main/java/com/privateco/clumber/constants/: ApplicationConstants.java
app/src/main/java/com/privateco/clumber/crypto/: EncryptionManager.java
app/src/main/java/com/privateco/clumber/model/: EntryCredential.java  Message.java  MessageEvent.java  User.java  Version.java
app/src/main/java/com/privateco/clumber/util/: AppUtil.java  ApplicationSocket.java
app/src/main/res/layout/: activity_main.xml  activity_message.xml  simple_progress_bar.xml
app/src/main/res/menu/: chat_actions_menu.xml  main_actions_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/privateco/clumber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
