apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.privateco.clumber"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "0.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'

    // socket.io
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // tooltip
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'

    // Chatkit
    implementation 'com.github.stfalcon:chatkit:0.2.2'

    // Picasso
    implementation "com.squareup.picasso:picasso:2.5.2"

    // google tink cryptology
    implementation 'com.google.crypto.tink:tink-android:1.6.0'

    testImplementation 'junit:junit:4.12'
}
