<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/connection_ok"
        android:icon="@mipmap/ic_connection_ok"
        android:title="@string/hint_connection_ok"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_help"
        android:icon="@mipmap/ic_action_help"
        android:title="@string/action_help"
        app:showAsAction="always"/>

</menu>
